# coursework

./: README.md  checkstyle-suppressions.xml  pom.xml
src/main/java/com/satesilka/: App.java
src/main/java/com/satesilka/io/: CSVParseException.java  CSVReader.java  CSVSerializable.java  CSVWriter.java
src/main/java/com/satesilka/model/: Album.java  Author.java  Lyrics.java  MusicalLabel.java  Song.java
src/main/java/com/satesilka/model/deserializer/: AlbumDeserializer.java  AuthorDeserializer.java  LyricsDeserializer.java  MusicalLabelDeserializer.java  SongDeserializer.java
src/main/java/com/satesilka/rest/controller/: AlbumController.java  AuthorController.java  LyricsController.java  MusicalLabelController.java  SongController.java
src/main/java/com/satesilka/rest/service/: AlbumService.java  AuthorService.java  LyricsService.java  MusicalLabelService.java  SongService.java
src/main/java/com/satesilka/rest/storage/: AlbumStorage.java  AuthorStorage.java  LyricsStorage.java  MusicalLabelStorage.java  SongStorage.java
src/test/java/com/satesilka/: AlbumTest.java  AuthorTest.java  LyricsTest.java  MusicalLabelTest.java  SongTest.java
